# Configuración del servidor
PORT=5001
DB_PATH=./database/data.db

# Configuración Check API
CHECK_API_TOKEN=tu_token_aqui
CHECK_TEAM_SLUG=tu_team_slug_aqui
CHECK_API_URL=https://check-api.checkmedia.org/api/graphql
CHECK_API_INTERVAL=300000

# CORS settings - Actualizar con la URL de Vercel
FRONTEND_URL=https://tu-app.vercel.app
